FLASK_APP=flaskr
FLASK_ENV=development
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=sqlite:///\\site.db
GOOGLE_CLIENT_ID=Your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=Your_GOOGLE_CLIENT_SECRET
OAUTHLIB_INSECURE_TRANSPORT=1